<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BORA CATÁ</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    


<header class="header">

    <a href="#" class="logo">
        <img src="images/LOGO-RETA.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#container-galeria">Galeria</a>
        <a href="#jogar">Jogar</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="O que você busca?">
        <label for="search-box" class="fas fa-search"></label>
    </div>

   
</header>



<section class="home" id="home" >

    <div class="content">
        
        
    </div>

</section>

<section class="about" id="about">
    <h1 class="heading"> <span style="color: #4B58A4;">SOBRE</span> </h1>

    <div class="row" >

        <div class="image">
           <img src="images/logoo.png" alt="">
        </div>

        <div class="content">
            <p style="font-weight: 600; font-family: Arial, Helvetica, sans-serif; font-size: 23px;text-align: justify; max-width: 90%; color: white;">Esse projeto foi desenvolvido como parte do Mestrado Profissional em Ciências Ambientais da Universidade de Vassouras, com o objetivo de criar um produto educacional voltado ao meio ambiente, reconhecendo a importância de promover a concientização ambiental desde cedo. <br> <br>
              O resultado é o Bora Catá, um jogo envolvente que incentiva a coleta e o descarte adequeado do lixo em diferentes ambientes: o quintal, o bairro e o bosque. <br>Através das três fases, os jogadores são desafiados a identificar e separar corretamente os diferentes tipos de lixo, aprendendo sobre reciclagem e sustentabilidade <br>
    <br>    Nosso objetivo é proporcionar uma maneira divertida e eficaz de transmitir conhecimentos sobre a importância da preservação ambiental e ações individuais que contribuam para um futuro mais sustentável. <br> Esperamos que o Bora Catá seja uma ferramenta educacional valiosa e inspiradora para crianças e adultos interessados em cuidar do nosso planeta <br>
    </p>
            
        </div>

    </div>

</section>

<section>
   <br>
    <h1 class="heading" style="color: #4B58A4;">GALERIA</h1>
    <div class="container-galeria" id="container-galeria">

        <div class="conteudo-galeria li-2 col-2">
            <img src="images/grid1.png" alt="" class="img-galeria">
        </div>
  
        <div class="conteudo-galeria li-1 col-1">
          <img src="images/grid2.png" alt="" class="img-galeria">
        </div>
  
        <div class="conteudo-galeria li-2 col-2">
          <img src="images/grid3.png" alt="" class="img-galeria">
        
        </div>
  
        <div class="conteudo-galeria li-1 col-1 ">
          <img src="images/grid4.png" alt="" class="img-galeria">
          
        </div>
        <div class="conteudo-galeria li-1 col-1 ">
            <img src="images/grid5.png" alt="" class="img-galeria">
            
          </div>
          <div class="conteudo-galeria li-1 col-1 ">
            <img src="images/grid6.png" alt="" class="img-galeria">
            
          </div>
          <div class="conteudo-galeria li-1 col-1 ">
            <img src="images/grid7.png" alt="" class="img-galeria">
            
          </div>
          <div class="conteudo-galeria li-1 col-1 ">
            <img src="images/grid8.png" alt="" class="img-galeria">
            
          </div>
          <div class="conteudo-galeria li-1 col-1 ">
            <img src="images/grid9.png" alt="" class="img-galeria">
            
          </div>
       </div>
</section>

  </div>
  <section class="about" id="jogar">
    <h1 class="heading"> <span style="color: #4B58A4;">ENTRE NESSE DESAFIO!</span> </h1>
    <h1 style="font-size: 20px; width: 50; text-align: center; color: rgb(2, 73, 2);">Navegue pelo quintal, pelo bairro e pelo bosque coletando lixos espalhados e transforme cada canto em um lugar mais limpo e verde. <br>
    
      A cada item coletado e depositado corretamente, você não só acumula pontos, mas também faz sua parte pelo planeta. <br> Aprenda, divirta-se e faça a diferença!
      
     <br> </h1> 
    <br><br>
     <a href="https://boracata.itch.io/bora"><button class="jogar" id="jogar" style="background-color: #4B58A4; color: white; border-radius: 70px;">JOGAR</button></a>
</section>

  

<br><br><br><br><br><br><br>
<section class="footer">


    


</section>




















<script src="js/script.js"></script>

</body>
</html>
